name:                 isogram
version:              1.7.0.8
visibility:           public
id:                   isogram-1.7.0.8-7W2lA31yjnaLfC2ZBxr4bi
key:                  isogram-1.7.0.8-7W2lA31yjnaLfC2ZBxr4bi
abi:                  6072c211093a21512f2bd6a50a5959b7
exposed:              True
exposed-modules:      Isogram
hidden-modules:       Paths_isogram
import-dirs:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\isogram\\.stack-work\\install\\cc798f25\\lib\\x86_64-windows-ghc-8.8.3\\isogram-1.7.0.8-7W2lA31yjnaLfC2ZBxr4bi"

library-dirs:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\isogram\\.stack-work\\install\\cc798f25\\lib\\x86_64-windows-ghc-8.8.3\\isogram-1.7.0.8-7W2lA31yjnaLfC2ZBxr4bi"
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\isogram\\.stack-work\\install\\cc798f25\\lib\\x86_64-windows-ghc-8.8.3"
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\isogram\\.stack-work\\install\\cc798f25\\share\\x86_64-windows-ghc-8.8.3\\isogram-1.7.0.8"

hs-libraries:         HSisogram-1.7.0.8-7W2lA31yjnaLfC2ZBxr4bi
include-dirs:
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\isogram\\.stack-work\\install\\cc798f25\\doc\\isogram-1.7.0.8\\isogram.haddock"

haddock-html:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\isogram\\.stack-work\\install\\cc798f25\\doc\\isogram-1.7.0.8"
