name:                 diamond
version:              1.1.0.6
visibility:           public
id:                   diamond-1.1.0.6-D3ISnucUZuGPnreqzivD3
key:                  diamond-1.1.0.6-D3ISnucUZuGPnreqzivD3
abi:                  a94cce9e5f5929dbb3767386b9796c34
exposed:              True
exposed-modules:      Diamond
hidden-modules:       Paths_diamond
import-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\Exercism\\haskell\\diamond\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3\\diamond-1.1.0.6-D3ISnucUZuGPnreqzivD3"

library-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\Exercism\\haskell\\diamond\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3\\diamond-1.1.0.6-D3ISnucUZuGPnreqzivD3"
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\Exercism\\haskell\\diamond\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3"
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\Exercism\\haskell\\diamond\\.stack-work\\install\\633f0ad7\\share\\x86_64-windows-ghc-8.8.3\\diamond-1.1.0.6"

hs-libraries:         HSdiamond-1.1.0.6-D3ISnucUZuGPnreqzivD3
include-dirs:
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\Exercism\\haskell\\diamond\\.stack-work\\install\\633f0ad7\\doc\\diamond-1.1.0.6\\diamond.haddock"

haddock-html:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\Exercism\\haskell\\diamond\\.stack-work\\install\\633f0ad7\\doc\\diamond-1.1.0.6"
