name:                 difference-of-squares
version:              1.2.0.7
visibility:           public
id:                   difference-of-squares-1.2.0.7-DMe9EXJHB0DIDZURzfuzJY
key:                  difference-of-squares-1.2.0.7-DMe9EXJHB0DIDZURzfuzJY
abi:                  a6ef39b9b391f9fb588443313c796aff
exposed:              True
exposed-modules:      Squares
hidden-modules:       Paths_difference_of_squares
import-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\difference-of-squares\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3\\difference-of-squares-1.2.0.7-DMe9EXJHB0DIDZURzfuzJY"

library-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\difference-of-squares\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3\\difference-of-squares-1.2.0.7-DMe9EXJHB0DIDZURzfuzJY"
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\difference-of-squares\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3"
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\difference-of-squares\\.stack-work\\install\\633f0ad7\\share\\x86_64-windows-ghc-8.8.3\\difference-of-squares-1.2.0.7"

hs-libraries:         HSdifference-of-squares-1.2.0.7-DMe9EXJHB0DIDZURzfuzJY
include-dirs:
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\difference-of-squares\\.stack-work\\install\\633f0ad7\\doc\\difference-of-squares-1.2.0.7\\difference-of-squares.haddock"

haddock-html:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\difference-of-squares\\.stack-work\\install\\633f0ad7\\doc\\difference-of-squares-1.2.0.7"
