name:                 perfect-numbers
version:              1.1.0.4
visibility:           public
id:                   perfect-numbers-1.1.0.4-IKO9IbaB7sp84W87q26zYj
key:                  perfect-numbers-1.1.0.4-IKO9IbaB7sp84W87q26zYj
abi:                  4125c602a5e5ed5b2e1ce09a64c985b2
exposed:              True
exposed-modules:      PerfectNumbers
hidden-modules:       Paths_perfect_numbers
import-dirs:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\perfect-numbers\\.stack-work\\install\\cc798f25\\lib\\x86_64-windows-ghc-8.8.3\\perfect-numbers-1.1.0.4-IKO9IbaB7sp84W87q26zYj"

library-dirs:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\perfect-numbers\\.stack-work\\install\\cc798f25\\lib\\x86_64-windows-ghc-8.8.3\\perfect-numbers-1.1.0.4-IKO9IbaB7sp84W87q26zYj"
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\perfect-numbers\\.stack-work\\install\\cc798f25\\lib\\x86_64-windows-ghc-8.8.3"
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\perfect-numbers\\.stack-work\\install\\cc798f25\\share\\x86_64-windows-ghc-8.8.3\\perfect-numbers-1.1.0.4"

hs-libraries:         HSperfect-numbers-1.1.0.4-IKO9IbaB7sp84W87q26zYj
include-dirs:
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\perfect-numbers\\.stack-work\\install\\cc798f25\\doc\\perfect-numbers-1.1.0.4\\perfect-numbers.haddock"

haddock-html:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\perfect-numbers\\.stack-work\\install\\cc798f25\\doc\\perfect-numbers-1.1.0.4"
