name:                 armstrong-numbers
version:              1.1.0.3
visibility:           public
id:                   armstrong-numbers-1.1.0.3-8hNSzyGk8O96PIT99sZFpI
key:                  armstrong-numbers-1.1.0.3-8hNSzyGk8O96PIT99sZFpI
abi:                  6dc5d7b0313e2e198c3d2b2dd1883eee
exposed:              True
exposed-modules:      ArmstrongNumbers
hidden-modules:       Paths_armstrong_numbers
import-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\armstrong-numbers\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3\\armstrong-numbers-1.1.0.3-8hNSzyGk8O96PIT99sZFpI"

library-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\armstrong-numbers\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3\\armstrong-numbers-1.1.0.3-8hNSzyGk8O96PIT99sZFpI"
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\armstrong-numbers\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3"
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\armstrong-numbers\\.stack-work\\install\\633f0ad7\\share\\x86_64-windows-ghc-8.8.3\\armstrong-numbers-1.1.0.3"

hs-libraries:         HSarmstrong-numbers-1.1.0.3-8hNSzyGk8O96PIT99sZFpI
include-dirs:
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\armstrong-numbers\\.stack-work\\install\\633f0ad7\\doc\\armstrong-numbers-1.1.0.3\\armstrong-numbers.haddock"

haddock-html:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\armstrong-numbers\\.stack-work\\install\\633f0ad7\\doc\\armstrong-numbers-1.1.0.3"
