cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 369ea7c752f380dbd396299d5321dc8ea4ca1873d6ad1b62f043d92e23d2ec75

name:           acronym
version:        1.7.0.11
build-type:     Simple

library
  exposed-modules:
      Acronym
  other-modules:
      Paths_acronym
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , test
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_acronym
  hs-source-dirs:
      test
  build-depends:
      acronym
    , base
    , hspec
    , test
  default-language: Haskell2010
