name:                 hamming
version:              2.3.0.10
visibility:           public
id:                   hamming-2.3.0.10-GQC73LR3tv8EGNSO2zot9Y
key:                  hamming-2.3.0.10-GQC73LR3tv8EGNSO2zot9Y
abi:                  2b15f9aae1a9d1c7738c447311c5dff2
exposed:              True
exposed-modules:      Hamming
hidden-modules:       Paths_hamming
import-dirs:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\hamming\\.stack-work\\install\\cc798f25\\lib\\x86_64-windows-ghc-8.8.3\\hamming-2.3.0.10-GQC73LR3tv8EGNSO2zot9Y"

library-dirs:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\hamming\\.stack-work\\install\\cc798f25\\lib\\x86_64-windows-ghc-8.8.3\\hamming-2.3.0.10-GQC73LR3tv8EGNSO2zot9Y"
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\hamming\\.stack-work\\install\\cc798f25\\lib\\x86_64-windows-ghc-8.8.3"
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\hamming\\.stack-work\\install\\cc798f25\\share\\x86_64-windows-ghc-8.8.3\\hamming-2.3.0.10"

hs-libraries:         HShamming-2.3.0.10-GQC73LR3tv8EGNSO2zot9Y
include-dirs:
    C:\Users\maxime.louward\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\hamming\\.stack-work\\install\\cc798f25\\doc\\hamming-2.3.0.10\\hamming.haddock"

haddock-html:
    "C:\\Users\\maxime.louward\\OneDrive - De Vinci\\ESILV A4\\haskell\\hamming\\.stack-work\\install\\cc798f25\\doc\\hamming-2.3.0.10"
