name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-BD24u6nJDla3eXezzs9qBX
key:                  grains-1.2.0.6-BD24u6nJDla3eXezzs9qBX
abi:                  5539c9fd42de33941d75f47b564a636f
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\grains\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3\\grains-1.2.0.6-BD24u6nJDla3eXezzs9qBX"

library-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\grains\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3\\grains-1.2.0.6-BD24u6nJDla3eXezzs9qBX"
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\grains\\.stack-work\\install\\633f0ad7\\lib\\x86_64-windows-ghc-8.8.3"
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\grains\\.stack-work\\install\\633f0ad7\\share\\x86_64-windows-ghc-8.8.3\\grains-1.2.0.6"

hs-libraries:         HSgrains-1.2.0.6-BD24u6nJDla3eXezzs9qBX
include-dirs:
    C:\Users\Maxime\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\grains\\.stack-work\\install\\633f0ad7\\doc\\grains-1.2.0.6\\grains.haddock"

haddock-html:
    "C:\\Users\\Maxime\\OneDrive - De Vinci\\ESILV A4\\haskell\\grains\\.stack-work\\install\\633f0ad7\\doc\\grains-1.2.0.6"
